; ========================================
; Bloominator Framework Configuration File
; ========================================

[Game]
Logging=True
Debug=True

; = Video =
[Video]
Width=1272
Height=720
; Scale=1 |= Scale isn't required here, but if you want you could uncomment this or add a tuple like (1.5,0.5) or (3,3) for custom XY scaling
Bordered=True
VSync=True
Shaders=False
RefreshRate=60

; = Fullscreen configuration =================================
; Exclusive is for loading a true exclusive fullscreen session
; ============================================================
[Video.Fullscreen]
Enabled=False
Exclusive=True
; Width=2560  |= When these values are disabled or nonexistent, the FS
; Height=1440 | resolution will be set automatically to the screen's

; = Audio =
[Audio]
MusicEnabled=True
BGMVolume=100
SFXVolume=100

; = Input ====================================================================
; You can add more forms of input with new sections named Input2, Input3, etc.
; Refer to SDL_SCANCODES from the SDL3 wiki for help
; ============================================================================
[Input1]
Type="Keyboard"
ButtonUp=SDL_SCANCODE_UP
ButtonDown=SDL_SCANCODE_DOWN
ButtonLeft=SDL_SCANCODE_LEFT
ButtonRight=SDL_SCANCODE_RIGHT
ButtonA=SDL_SCANCODE_A
ButtonB=SDL_SCANCODE_B
ButtonC=SDL_SCANCODE_C
ButtonX=SDL_SCANCODE_X
ButtonY=SDL_SCANCODE_Y
ButtonZ=SDL_SCANCODE_Z
ButtonStart=SDL_SCANCODE_RETURN
ButtonSelect=SDL_SCANCODE_TAB